.\" Copyright © 2018-2020 Johnothan King. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in all
.\" copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\" SOFTWARE.
.\"
.Dd May 21, 2020
.Dt HALT 8
.Os
.Sh NAME
.Nm halt
.Nd halt, poweroff or reboot
.Sh SYNOPSIS
.Nm
#DEF FreeBSD
.Op Fl Ffhlpqr?
#ENDEF
#DEF NetBSD
.Op Fl fhlpqr?
#ENDEF
#DEF Linux
.Op Fl Ffhlpqr?
#ENDEF
.Sh DESCRIPTION
.Nm Halt
will poweroff, reboot or halt the system when executed by sending the following signals to init:

Halt: SIGUSR1

Poweroff: SIGUSR2

Reboot: SIGINT
.Pp
Halt accepts the following flags:
#DEF FreeBSD
.Pp
.Nm -F, --firmware-setup
Reboot into the system firmware's UI (only supported on UEFI systems).
#ENDEF
#DEF Linux
.Pp
.Nm -F, --firmware-setup
Reboot into the system firmware's UI (only supported on UEFI systems).
#ENDEF
.Pp
.Nm -f, -q, --force
Do not send a signal to
.Nm init(8) ,
call
.Nm sync(2)
and
.Nm reboot(2)
directly instead.
.Pp
.Nm -h, --halt
Forces halt, even when
.Nm
is called as
.Nm poweroff
or
.Nm reboot .
.Pp
.Nm -l, --no-wall
Do not send a message using
.Nm syslog(3)
before rebooting.
.Pp
.Nm -p, --poweroff
Forces poweroff, even when
.Nm
is called as
.Nm
or
.Nm reboot .
.Pp
.Nm -r, --reboot
Forces reboot, even when
.Nm 
is called as
.Nm
or
.Nm poweroff .
.Pp
.Nm -?, --help
Display usage information for
.Nm halt .
.Sh SEE ALSO
#DEF FreeBSD
leaninit(8), os-indications(8), reboot(2), sync(2)
#ENDEF
#DEF NetBSD
leaninit(8), reboot(2), sync(2)
#ENDEF
#DEF Linux
leaninit(8), os-indications(8), reboot(2), sync(2)
#ENDEF
.Sh AUTHOR
Johnothan King
