.\" Copyright © 2018-2020 Johnothan King. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in all
.\" copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\" SOFTWARE.
.\"
.Dd April 19, 2020
.Dt RC.SVC 8
.Os
.Sh NAME
.Nm rc.svc
.Nd provides functions and variables to
.Nm LeanInit
scripts
.Sh DESCRIPTION
The
.Nm
script is responsible for reading
.Em /etc/leaninit/rc.conf ,
then providing all required
variables and functions to
.Nm LeanInit's
various scripts, including
.Nm leaninit-rc(8), leaninit-rc.shutdown(8)
and all services located in
.Em /etc/leaninit/svc


The following functions and variables are provided by
.Nm rc.svc :

.Em $PATH
.Nm
will set the default path to
.Em /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin ,
then load
.Em /etc/profile



.Em $__svcname
This variable provides services with their basename by running `$(basename "$0")`.



.Em $__svcpidfile
.Nm
provides services with a preconfigured path for a PID file that may contain either one single PID or multiple PIDs.



.Em $__svcpid
This variable provides services with their PID(s) by running `$(cat $__svcpidfile)`.



.Em $__svclog
This variable provides services with a path to the log file
.Nm
will write to.



.Nm isfunc command ...

This function will return 0 if the given command is a shell function, otherwise it will return 1.



.Nm println "msg" log_argument star_color [message_color] ...

This function prints formatted output to
.Em stdout.
If $2 is set to 'log', then the output from println will be logged to the service's log file.
$3 defines the ANSI color of at least the star and $4 (if set) defines the color of the text.

The following color variables (in bold form) are provided by
.Nm rc.svc:

.Em $RESET
Resets the text format (advised when using custom colors)

.Em $RED

.Em $BLUE

.Em $YELLOW

.Em $GREEN

.Em $PURPLE

.Em $CYAN

.Em $WHITE



.Nm fork command ...

This function will fork the command given to it and then write
the resulting PID(s) to
.Em $__svcpidfile.



.Nm waitfor type name [optional]...

This function allows scripts to have dependency management
by letting them wait for a specified 'type' before proceeding.
.Nm Waitfor
will wait for a maximum of seven seconds when called,
and will stop when the required condition is true.
If a full seven seconds have elapsed,
.Nm waitfor
will cause the running script to exit with a return status of one.
Appending 'optional' as a third argument will cause waitfor to simply return if the type does not exist.

.Nm file
This type will wait for the specified file or directory to be created.

.Nm service
This type will wait for the specified service to start.

.Nm other
Other types will cause waitfor to look for '/var/run/leaninit/TYPENAME.type', in a similar manner to the 'file' and 'service' types.



.Nm checkfor type name ...
This function is similar to waitfor, but it will only check for the given type without waiting.

.Nm file
This type will check for a file or directory, and if it does not exist then it will cause the service to fail.

.Nm service
This type will check for if the specified service is enabled, and if it is not enabled
.Nm Checkfor
returns 1.

.Nm other
Other types will be checked, and if it is not fulfilled
.Nm Checkfor
returns 1.
.Sh FILES
.Em /etc/leaninit/rc.conf
Provides config settings for
.Nm leaninit-rc
and
.Nm LeanInit
scripts.
.Sh EXAMPLES
Wait for HALD to launch:

.Nm waitfor service hald


Wait for a networking service to launch:

.Nm waitfor networking


Print colored output with a blue star and white text to
.Em /dev/tty
and the log file:

.Nm println "General informative message..." log "$BLUE" "$WHITE"
.Sh SEE ALSO
leaninit(8), leaninit-rc(8), leaninit-rc.shutdown(8), leaninit-rc.conf(5)
.Sh AUTHOR
Johnothan King
